Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PitchCom PCB.PrjPcb]
   Generated File[PitchCom_Layout_Legend_Top.gbr]
   Generated File[PitchCom_Layout_Paste_Top.gbr]
   Generated File[PitchCom_Layout_Soldermask_Top.gbr]
   Generated File[PitchCom_Layout_Copper_Signal_Top.gbr]
   Generated File[PitchCom_Layout_Copper_Signal_Bot.gbr]
   Generated File[PitchCom_Layout_Soldermask_Bot.gbr]
   Generated File[PitchCom_Layout_Paste_Bot.gbr]
   Generated File[PitchCom_Layout_Legend_Bot.gbr]
   Generated File[PitchCom_Layout_Mechanical_1.gbr]
   Generated File[PitchCom_Layout_Keep-out.gbr]
   Generated File[PitchCom_Layout_Pads_Top.gbr]
   Generated File[PitchCom_Layout_Pads_Bot.gbr]
   Generated File[PitchCom_Layout_Other_1.gbr]
   Generated File[PitchCom_Layout_Other.gbr]
   Generated File[PitchCom_Layout_Profile.gbr]
   Generated File[PitchCom_Layout.EXTREP]
   Generated File[PitchCom_Layout.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 2:30:51 AM On 1/6/2026
